# rebtel-assignment

./: .gitignore  README.md  RebtelAssignment.sln
Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Clients/: GrpcLibraryInsightsClient.cs  ILibraryInsightsClient.cs
Library.API/Configuration/: GrpcOptions.cs
Library.API/Contracts/: AlsoBorrowedBookResponse.cs  BorrowedBookResponse.cs  BorrowerActivityResponse.cs  ErrorResponse.cs  ReadingPaceResponse.cs
Library.API/Properties/: launchSettings.json
Library.Application/Services/: LibraryAnalyticsService.cs
Library.Core/Entities/: Book.cs  Borrower.cs  Loan.cs
Library.Core/Helpers/: Warmup.cs
Library.Core/Models/: AlsoBorrowedBook.cs  BorrowedBookStatistic.cs  BorrowerActivity.cs  ReadingPaceEstimate.cs
Library.Core/Properties/: launchSettings.json
Library.Core/Repositories/: ILibraryRepository.cs
Library.Core/Services/: ILibraryAnalyticsService.cs  LibraryAnalyticsService.cs
Library.Domain/Entities/: Book.cs  Borrower.cs  Loan.cs
Library.Grpc/: Library.Grpc.csproj  Program.cs  appsettings.json  library.db
Library.Grpc/Properties/: launchSettings.json
Library.Grpc/Protos/: library.proto
Library.Grpc/Services/: LibraryAnalyticsGrpcService.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Persistence/: SqlLibraryRepository.cs
Library.Infrastructure/Properties/: launchSettings.json
tests/Library.FunctionalTests/: Library.FunctionalTests.csproj  LibraryAnalyticsGrpcServiceTests.cs
tests/Library.IntegrationTests/: Library.IntegrationTests.csproj  SqlLibraryRepositoryTests.cs
tests/Library.SystemTests/: ApiUserFlowTests.cs  Library.SystemTests.csproj
tests/Library.UnitTests/: Library.UnitTests.csproj  (+2 more)
(+4 files in other folders)
