<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\library.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library.Core\Library.Core.csproj" />
        <ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj" />
    </ItemGroup>

</Project>
